<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrFr Game</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/game-style/hero-decor.css">
    <link rel="stylesheet" href="css/game-style/game-decor.css">
    <link rel="stylesheet" href="css/game-style/fir-tree.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="orfr-game" class="orfr-game-body">
        <section class="hero-decor sky">
            <div class="cloud-block">
            </div>
            <div class="hero-landscap">
                <div class="celestial-bodies">
                    <div class="sun"></div>
                    <div class="moon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="mountain mountain-back"></div>
                <div class="mountain mountain-mid"></div>
                <div class="forest fir-trees snowy"></div>
                <div class="mountain mountain-front"></div>
                <div class="forest fir-trees standard"></div>
                <div class="meadows meadows-back"></div>
                <div class="meadows meadows-mid"></div>
                <div class="ground ground-front"></div>
                <!-- <button id="scrollButton" class="buttun-start">Start Game</button> -->
            </div>
        </section>
        <!-- <section class="game-decor">
            <div class="game-board">
                <div class="section-board sidebar-left">
                    <div class="notification-panel">

                    </div>
                    <div class="">
                        
                    </div>
                </div>
                <div class="section-board top-bar">
                    <div class="currency-bar">
                        Деньги: <span id="totalCoins">0</span> $
                    </div>
                    <div class="">
                        
                    </div>
                    <div class="">
                        
                    </div>
                </div>
                <div class="section-board main-content">
                    <div class="mining-fields">
                        <div class="mining-field mining-coal-field">
                            <div class="mining-field-icon">
                                здесь должно быть картина именно этого ресурса 
                                <img src="" alt="" class="">
                            </div>
                            <div>
                                Добыча с угольных рудников: <span id="coalProductionRate">12ед./1мин.</span>
                                Прибыль: <span id="coalProfit">1200ед.</span>
                            </div>
                            <div>
                                Улучшение добычи (цена: <span id="coalUpgradeCost">5</span>$):
                                <button id="upgradeCoal">Улучшить добычу</button>
                            </div>
                        </div>
                        <div class="mining-field add-mining">
                            <button id="addMiningField">Добавить шахту</button>
                        </div>
                    </div>
                    <div class="resource-depot">
                        <div class="resource-coal">
                            <div class="resource-coal-min">
                                Общая добыча угля: <span id="totalCoalProduction">24</span> ед./1мин.
                            </div>
                            <div class="resource-coal-all">
                                Всего угля добыто: <span id="totalCoal">1200</span> ед.
                            </div>
                        </div>
                        <div>
                            
                        </div>
                    </div>
                </div>
                <div class="section-board sidebar-right">
                    <div class="">
                        Продажа ресурсов:
                        <button id="sellCoal">Продать уголь (100$ за ед.)</button>
                        <button id="sellCopper">Продать медь (200$ за ед.)</button>
                    </div>
                    <div class="">
                        Постройка плавильни (переделка руды в слитки)
                        <button id="buildSmelter">Построить плавильню</button>
                    </div>
                </div>
            <div>
        </section> -->
    </div>
    
    <script src="js/scroll-animation.js"></script>
    <script src="js/cloud-animation.js"></script>
    <script src="js/fir-tree-logic.js"></script>
    <script src="js/game-logic.js"></script>
</body>
</html>